<!doctype html>
<html lang="en">
    {% load static %}
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        {% if app_info.app_logo %}
        <link rel="icon" href="{{ app_info.app_logo.url }}" type="image/png">
        {% else %}
        <link rel="icon" href="{% static 'path/to/default/favicon.png' %}" type="image/png">
        {% endif %}

        <meta name="description" content="Paytev">
        <meta name="author" content="Paytev">

        <title>Review KYC Submissions</title>

        <!-- CSS FILES -->      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">
        <link href="{% static 'css/apexcharts.css' %}" rel="stylesheet">
        <link href="{% static 'css/tooplate-mini-finance.css' %}" rel="stylesheet"> 

        <!-- Custom Table Styles -->
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 18px;
                font-family: 'Arial', sans-serif;
                background-color: #f9f9f9;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            thead {
                background-color: #4CAF50;
                color: white;
            }

            th, td {
                padding: 15px;
                text-align: left;
            }

            th {
                text-transform: uppercase;
                letter-spacing: 0.1em;
            }

            tr {
                border-bottom: 1px solid #dddddd;
            }

            tr:last-of-type {
                border-bottom: 2px solid #4CAF50;
            }

            tbody tr:hover {
                background-color: #f1f1f1;
            }

            a {
                text-decoration: none;
                color: #4CAF50;
                font-weight: bold;
            }

            a:hover {
                color: #45a049;
            }

            .modal-dialog {
                max-width: 75%; /* Adjust width for smaller screens */
                margin: auto; /* Center the modal horizontally */
            }
            .modal-content {
                font-size: 7px; 
                padding: 0.5rem; 
            }
            .modal-body p {
                display: flex;
                justify-content: space-between;
                margin-bottom: 1px;
                font-size: 12px; 
            }
            .modal-body img {
                width: 45px; 
                height: auto;
            }
            .copy-btn {
                cursor: pointer;
                border: none;
                background: none;
                color: #007bff;
                font-size: 0.8rem; /* Smaller icon size */
                margin-left: 0px;
            }
            .copy-btn:hover {
                text-decoration: underline;
            }
            .copy-btn.copied {
                color: #28a745; /* Green color for 'copied' state */
            }
        </style>
    </head>

    {% include "account/navbar.html" %}
    {% include "account/sidebar.html" %}

    <main class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-9 px-md-4 border-start">
        <div class="title-group mb-3">
            <h5 class="mb-4">Review KYC Submissions</h5>

            <!-- Search Form -->
<form method="get" action="{% url 'kyc_admin_view' %}" class="d-flex mb-4">
  <input class="form-control me-2" type="search" name="search" placeholder="Search by Username or Status" aria-label="Search" value="{{ request.GET.search }}">
  <button class="btn btn-outline-success" type="submit">Search</button>
</form>

        </div>

        <div class="row my-4">
            <div class="col-lg-12 col-10">
                <div class="custom-block bg-white">
                    <div class="table-responsive">
                      {% if kyc_submissions %}
                      <!-- Table displaying KYC submissions -->
                      <table class="account-table table">
                          <thead>
                              <tr>
                                <th>S/N</th>
                                  <th>User</th>
                                  <th>Status</th>
                                  <th>Action</th>
                              </tr>
                          </thead>
                          <tbody>
                              {% for kyc in kyc_submissions %}
                                  <tr>
                                    <td>{{ forloop.counter }}</td>
                                      <td>{{ kyc.user.username }}</td>
                                      <td>{{ kyc.status }}</td>
                                      <td><a href="{% url 'kyc_action' kyc.id %}">View Details</a></td>
                                  </tr>
                              {% endfor %}
                          </tbody>
                      </table>
                  {% else %}
                      <p>No KYC submissions match your search.</p>
                  {% endif %}
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</html>
